# imgloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syd/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syd/newapp/: APPApplication.kt  ImgActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syd/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_img/: build.gradle  maven_push.gradle
lib_img/src/main/: AndroidManifest.xml
lib_img/src/main/java/com/lib/img/: ImgAppGlideModule.java  ImgGlobalConfig.java  ImgLoader.java  ImgOption.java
lib_img/src/test/java/com/lib/img/: ExampleUnitTest.kt
lib_imgloader/: SECRET.gpg  maven_push.gradle
lib_imgloader/src/androidTest/java/com/lib/img/: ExampleInstrumentedTest.kt
lib_imgloader/src/androidTest/java/com/lib/imgloader/: ExampleInstrumentedTest.kt
lib_imgloader/src/main/: AndroidManifest.xml
lib_imgloader/src/main/java/com/lib/imgloader/: ImgAppGlideModule.java  ImgGlobalConfig.java  ImgLoader.java  ImgOption.java  ImgOptionGlobal.java
lib_imgloader/src/test/java/com/lib/imgloader/: ExampleUnitTest.kt
