// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.1.2' apply false
  id 'com.android.library' version '7.1.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
  repositories {
//    maven { url 'https://maven.aliyun.com/repository/public' } //jcenter
//    maven { url 'https://maven.aliyun.com/repository/central' } //central
//    maven { url 'https://maven.aliyun.com/repository/google' } //google
//    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
  }
}
//apply from: 'lib_img/maven_push.gradle'
task clean(type: Delete) {
  delete rootProject.buildDir
}